SECRET_KEY=django-insecure-68qhm7rioo+58k(#_9un_@&hep4rh8+g=^4hpik1i)vsoc2i#)
DB_NAME=shop
DB_USER=kutmanaly
DB_PASSWORD=1
DB_PORT=5432
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=onlykutman@gmail.com
EMAIL_HOST_PASSWORD=kupitmanatanych
EMAIL_PORT=587
EMAIL_USE_TLS=True
